spring.application.name=Spring-config-properties

application.name=Belajar spring boot
application.version=1
application.production-mode=false

application.database.username=piter
application.database.password=rahasia
application.database.database=belajar
application.database.url=jdbc:contoh

#list
application.database.whitelist-tables=product,customer,categories
#atau menggunakan index
#application.database.whitelist-tables[0]=product

#map
application.database.max-tables-size.product=100
application.database.max-tables-size.customer=300
application.database.max-tables-size.categories=200

#embedded collection list
application.default-roles[0].id=default
application.default-roles[0].name=default role
application.default-roles[1].id=guest
application.default-roles[1].name=guest role

#embedded collection map
application.roles.admin.id=admin
application.roles.admin.name=admin role
application.roles.finance.id=finance
application.roles.finance.name=finance role

#Conversion
application.time-out=10s

application.expire-date=2021-10-01

spring.profiles.active=local

profile.default=default