spring.application.name=spring-web-mvc
#server.port=8181 //set port,default 8080

#atur untuk upload file seperti max size dll
#spring.servlet.multipart

#Atur untuk json
#spring.jackson

#untuk mengatur page error
#server.error
server.error.whitelabel.enabled=false